<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sport:"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginRight="5dp" />
        <TextView
            android:id="@+id/sportName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sportName"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginRight="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Participants:"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginRight="5dp" />
        <TextView
            android:id="@+id/totalParticipants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="totalPa"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginRight="12dp" />
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time Slot:"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginRight="5dp" />
        <TextView
            android:id="@+id/timeFrame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="timeFrame"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginRight="12dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gym No:"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginRight="5dp" />
        <TextView
            android:id="@+id/gymNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="gymNo"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginRight="12dp" />
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="List of participants signed up for this session:"
            android:textStyle="bold"
            android:textSize="12sp"
            android:layout_marginTop="15dp" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/participantList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="2dp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
</LinearLayout>